# cursach1

./: README.md  build.gradle  libs.versions.toml  local.properties
app/: build.gradle
app/src/androidTest/java/com/sexporsche/music_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sexporsche/music_player/: ApplicationClass.kt  Music.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlaylistDetails.kt  localization.kt
app/src/main/java/com/sexporsche/music_player/activities/: DemoActivity.kt  FavouriteActivity.kt  MainActivity.kt  PlayerActivity.kt  PlaylistActivity.kt  SelectionActivity.kt
app/src/main/java/com/sexporsche/music_player/adapter/: FavouriteAdapter.kt  MusicAdapter.kt  PlaylistViewAdapter.kt
app/src/main/java/com/sexporsche/music_player/converter/: AbsAudioDataConverter.kt  AudioDataConverterFactory.kt  PCM16BitAudioDataConverter.kt  PCM8BitAudioDataConverter.kt
app/src/main/res/drawable/: ic_language.xml  visualizator.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_visualization.xml  add_playlist_dialog.xml  audio_booster.xml  bottom_sheet_dialog.xml  details_view.xml  favourite_view.xml  fragment_now_playing.xml  more_features.xml  music_view.xml  nav_header.xml  playlist_view.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sexporsche/music_player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
