<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PlayerActivity">

    <!-- Верхняя строка с кнопкой "Назад" и названием песни -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <!-- Кнопка "Назад" -->
        <ImageButton
            android:id="@+id/backBtnPA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_icon"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/back_btn"
            app:tint="?colorOnPrimary"
            android:padding="10dp" />

        <!-- Название текущей песни -->
        <TextView
            android:id="@+id/songNamePA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/song_name"
            android:textSize="18sp"
            android:textColor="?colorOnPrimary"
            android:gravity="center"
            android:layout_weight="1"
            android:textIsSelectable="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            tools:ignore="NestedWeights"
            android:textStyle="bold"/>

        <!-- Кнопка "Дополнительные функции" -->
        <ImageButton
            android:id="@+id/moreFeaturesBtnPA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingStart="30dp"
            android:src="@drawable/more_features_icon"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/more_features_btn"
            app:tint="?colorOnPrimary"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <!-- Изображение текущей песни -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImgPA"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/music_player_icon_splash_screen"
        app:shapeAppearanceOverlay="@style/curved"
        app:strokeColor="@color/cool_blue"
        tools:ignore="InefficientWeight" />

    <!-- Строка с кнопками "Таймер", "Визуализатор" и "Избранное" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <!-- Кнопка "Таймер" -->
        <ImageButton
            android:id="@+id/timerBtnPA"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/timer_icon"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/timer_btn"
            tools:ignore="NestedWeights"
            app:tint="@color/black" />

        <!-- Кнопка "Открыть визуализацию" -->
        <ImageButton
            android:id="@+id/openVisualizationBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/visualizator"
            android:background="?attr/selectableItemBackground"
            tools:ignore="NestedWeights"
            app:tint="@color/black" />/>

        <!-- Кнопка "Добавить в избранное" -->
        <ImageButton
            android:id="@+id/favouriteBtnPA"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginStart="225dp"
            android:contentDescription="@string/favourites_btn"
            android:src="@drawable/favourite_empty_icon"
            android:background="?attr/selectableItemBackground"
            tools:ignore="NestedWeights"
            app:tint="@color/black" />
    </LinearLayout>

    <!-- SeekBar и текстовые поля для времени воспроизведения -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_weight="1">

        <!-- Текущее время воспроизведения -->
        <TextView
            android:id="@+id/tvSeekBarStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?colorOnPrimary"
            android:textSize="15sp"
            android:text="@string/start_tv"
            android:gravity="center"/>

        <!-- SeekBar для управления прогрессом воспроизведения -->
        <SeekBar
            android:id="@+id/seekBarPA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/seekbar_thumb"
            tools:ignore="NestedWeights" />

        <!-- Общая длительность песни -->
        <TextView
            android:id="@+id/tvSeekBarEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?colorOnPrimary"
            android:textSize="15sp"
            android:text="@string/end_tv"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Плавающие кнопки для управления воспроизведением -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_weight="1">

        <!-- Кнопка "Предыдущий трек" -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/previousBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/previous_icon"
            android:backgroundTint="@color/white"
            app:iconTint="@android:color/holo_red_dark"
            app:iconSize="40dp"/>

        <!-- Кнопка "Воспроизведение/Пауза" -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/playPauseBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/pause_icon"
            app:iconSize="50dp"
            android:layout_marginHorizontal="25dp"
            app:shapeAppearanceOverlay="@style/curved"
            android:backgroundTint="@color/white"
            app:iconTint="@android:color/holo_red_dark"/>

        <!-- Кнопка "Следующий трек" -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/nextBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/next_icon"
            android:backgroundTint="@color/white"
            app:iconTint="@android:color/holo_red_dark"
            app:iconSize="40dp"/>
    </LinearLayout>
</LinearLayout>